App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="IkemenToolbox.App"
             xmlns:controls="using:IkemenToolbox.Controls"
             xmlns:styles="using:IkemenToolbox.Styles"
             xmlns:local="using:IkemenToolbox"
             RequestedThemeVariant="Dark">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Styles/DefaultTheme.axaml" />
        <ResourceInclude Source="/Converters/ConverterDictionary.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <Style Selector="TextBox">
      <Setter Property="Height" Value="64"/>
      <Setter Property="Background" Value="#0b0a0a"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="UseFloatingWatermark" Value="{Binding Watermark, RelativeSource={RelativeSource Self}, Converter={StaticResource stringIsNotNullNorWhiteSpaceConverter}}"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="ToolTip.ShowDelay" Value="0"/>
    </Style>
    <Style Selector="controls|AdvancedTextBox">
      <Setter Property="Height" Value="64"/>
      <Setter Property="BorderBackground" Value="#1c1c1c"/>
      <Setter Property="TextBoxBackground" Value="#0b0a0a"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Height" Value="64"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.Title">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="Margin" Value="0,10,0,0"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Application.Styles>
</Application>