App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="IkemenToolbox.App"
             xmlns:styles="using:IkemenToolbox.Styles"
             xmlns:local="using:IkemenToolbox"
             RequestedThemeVariant="Dark">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Styles/DefaultTheme.axaml" />
        <ResourceInclude Source="/Converters/ConverterDictionary.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <Style Selector="TextBox">
      <Setter Property="Height" Value="55"/>
      <Setter Property="UseFloatingWatermark" Value="{Binding Watermark, RelativeSource={RelativeSource Self}, Converter={StaticResource stringIsNotNullNorWhiteSpaceConverter}}"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Height" Value="55"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.Title">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="Margin" Value="0,10,0,0"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Application.Styles>
</Application>