Views/HomeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:IkemenToolbox.Models"
        xmlns:controls="using:IkemenToolbox.Controls"
        xmlns:vm="using:IkemenToolbox.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IkemenToolbox.Views.HomeWindow"
        x:DataType="vm:HomeViewModel"
        Background="Transparent"
        Icon="/Assets/avalonia-logo.ico"
        Title="IkemenToolbox"
        TransparencyLevelHint="AcrylicBlur"
        Focusable="True"
        Name="window">
  <Grid VerticalAlignment="Stretch" RowDefinitions="Auto,*" Background="{StaticResource TabHeaderColor}">
    <Grid Margin="10">
      <Grid Height="128" ColumnDefinitions="*,150" RowDefinitions="*,*">
        <TextBox Text="{Binding FighterManager.Fighter.DisplayName}" FontSize="30" VerticalAlignment="Center" Background="Transparent"/>
        <TextBox Text="{Binding FighterManager.Fighter.ExportPath}" Watermark="Export Folder Path (leave blank for same folder)" Grid.Row="1"/>
        <Button Width="150" DockPanel.Dock="Right" Command="{Binding OpenFolderCommand}" Grid.Column="1">Containing Folder</Button>
        <Button Width="150" DockPanel.Dock="Right" Command="{Binding EditCommand}" Grid.Column="1" Grid.Row="1">Change Fighter</Button>
      </Grid>
      <Grid Background="{StaticResource TabHeaderColor}" IsVisible="{Binding IsEditingDefinitionPath}" Height="128" ColumnDefinitions="*,150" RowDefinitions="*,*">
        <TextBlock Margin="10,0" FontSize="30" Opacity="0.5" Text="Select a Fighter..." VerticalAlignment="Center"/>
        <TextBox Text="{Binding DefinitionPath}" Watermark="Fighter Definition Path"  Grid.Row="1"/>
        <Button Width="150" Command="{Binding SetDefinitionPathCommand}" Grid.Column="1">Set Definition</Button>
        <Button Width="150" Command="{Binding CancelCommand}" Grid.Column="1" Grid.Row="1">Cancel</Button>
      </Grid>
    </Grid>
    <TabControl x:Name="MainTabControl" TabStripPlacement="Left" Background="{StaticResource TabHeaderColor}" Grid.Row="1" DataContext="{Binding FighterManager.Fighter}">
      <TabItem Header="Definition">
        <ScrollViewer Background="{StaticResource TabContentColor}" Grid.ColumnSpan="2" Grid.RowSpan="4">
          <StackPanel Margin="10">
            <TextBlock Text="Info" Classes="Title" Margin="0"/>
            <Grid ColumnDefinitions="*, *, *, *">
              <controls:AdvancedTextBox TextBinding="{Binding Name}" />
              <controls:AdvancedTextBox TextBinding="{Binding DisplayName}" Grid.Column="1"/>
              <controls:AdvancedTextBox TextBinding="{Binding Author}" Grid.Column="2" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid ColumnDefinitions="*, *, *, *">
              <controls:AdvancedTextBox TextBinding="{Binding VersionDate}" />
              <controls:AdvancedTextBox TextBinding="{Binding MugenVersion}" Grid.Column="1"/>
              <controls:AdvancedTextBox TextBinding="{Binding LocalCoord}" Grid.Column="2"/>
              <controls:AdvancedTextBox TextBinding="{Binding Pal_Defaults}" Grid.Column="3"/>
            </Grid>
            <TextBlock Text="Arcade" Classes="Title"/>
            <Grid ColumnDefinitions="*, *">
              <controls:AdvancedTextBox TextBinding="{Binding Intro_Storyboard}"/>
              <controls:AdvancedTextBox TextBinding="{Binding Ending_Storyboard}" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Palette Keymaps" Classes="Title"/>
            <Grid ColumnDefinitions="*, *, *, *, *, *">
              <controls:AdvancedTextBox TextBinding="{Binding X}"/>
              <controls:AdvancedTextBox TextBinding="{Binding Y}" Grid.Column="1"/>
              <controls:AdvancedTextBox TextBinding="{Binding Z}" Grid.Column="2"/>
              <controls:AdvancedTextBox TextBinding="{Binding A}" Grid.Column="3"/>
              <controls:AdvancedTextBox TextBinding="{Binding B}" Grid.Column="4"/>
              <controls:AdvancedTextBox TextBinding="{Binding C}" Grid.Column="5"/>
            </Grid>
            <Grid ColumnDefinitions="*, *, *, *, *, *">
              <controls:AdvancedTextBox TextBinding="{Binding X2}"/>
              <controls:AdvancedTextBox TextBinding="{Binding Y2}" Grid.Column="1"/>
              <controls:AdvancedTextBox TextBinding="{Binding Z2}" Grid.Column="2"/>
              <controls:AdvancedTextBox TextBinding="{Binding A2}" Grid.Column="3"/>
              <controls:AdvancedTextBox TextBinding="{Binding B2}" Grid.Column="4"/>
              <controls:AdvancedTextBox TextBinding="{Binding C2}" Grid.Column="5"/>
            </Grid>
            <TextBlock Text="Files" Classes="Title"/>
            <Button Content="Regenerate Properties" Height="30" HorizontalAlignment="Center"/>
            <DockPanel LastChildFill="True">
              <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
                <Button Width="100" Content="Export" Command="{Binding #window.((vm:HomeViewModel)DataContext).FighterManager.ExportFileCommand}" CommandParameter="def"/>
                <Button Width="100" Content="Export" Command="{Binding #window.((vm:HomeViewModel)DataContext).FighterManager.ExportFileCommand}" CommandParameter="cmd"/>
                <Button Width="100" Content="Export" Command="{Binding #window.((vm:HomeViewModel)DataContext).FighterManager.ExportFileCommand}" CommandParameter="cns"/>
                <Button Width="100" Content="Export" IsEnabled="False"/>
                <Button Width="100" Content="Export" IsEnabled="False"/>
                <Button Width="100" Content="Export" IsEnabled="False"/>
                <Button Width="100" Content="Export" IsEnabled="False"/>
                <Button Width="100" Content="Export" IsEnabled="False"/>
                <Button Width="100" Content="Export" IsEnabled="False"/>
              </StackPanel>
              <StackPanel>
                <controls:AdvancedTextBox TextBinding="{Binding DefinitionPath}" IsEnabled="False"/>
                <controls:AdvancedTextBox TextBinding="{Binding Cmd}"/>
                <controls:AdvancedTextBox TextBinding="{Binding Cns}"/>
                <controls:AdvancedTextBox TextBinding="{Binding Sprite}"/>
                <controls:AdvancedTextBox TextBinding="{Binding Anim}"/>
                <controls:AdvancedTextBox TextBinding="{Binding Sound}"/>
                <controls:AdvancedTextBox TextBinding="{Binding Ai}"/>
                <controls:AdvancedTextBox TextBinding="{Binding MoveList}"/>
                <controls:AdvancedTextBox TextBinding="{Binding StCommon}"/>
              </StackPanel>
            </DockPanel>
            <ItemsControl ItemsSource="{Binding StFiles}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <DockPanel Margin="0,0,0,5" LastChildFill="True">
                    <Button Width="100" Content="Export" IsEnabled="False" Grid.Column="1" DockPanel.Dock="Right"/>
                    <TextBox Watermark="st" Text="{Binding .}"/>
                  </DockPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel LastChildFill="True">
              <Button Width="100"  Content="Export All" DockPanel.Dock="Right"/>
              <Button Content="Add 'st' File" Command="{Binding #window.((vm:HomeViewModel)DataContext).FighterManager.AddStateFileCommand}" HorizontalAlignment="Stretch" />
            </DockPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Constants">
        <TabControl Background="{StaticResource TabContentColor}">
          <TabItem Header="Data">
            <ScrollViewer>
              <StackPanel Margin="10">
                <Grid ColumnDefinitions="*,*">
                  <Image Source="/Resources/stats.png" Height="150"/>
                  <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <Grid ColumnDefinitions="*, *">
                      <controls:AdvancedTextBox TextBinding="{Binding Life}"/>
                      <controls:AdvancedTextBox TextBinding="{Binding AirJuggle}" Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="*, *">
                      <controls:AdvancedTextBox TextBinding="{Binding Attack}"/>
                      <controls:AdvancedTextBox TextBinding="{Binding Defence}"  Grid.Column="1"/>
                    </Grid>
                  </StackPanel>
                </Grid>
                <Grid ColumnDefinitions="*,*"  Margin="0,10,0,0">
                  <Image Source="/Resources/knockdown.png" Height="150"/>
                  <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <controls:AdvancedTextBox TextBinding="{Binding LieDown_Time}" />
                    <controls:AdvancedTextBox TextBinding="{Binding Fall_Defence_Up}"/>
                  </StackPanel>
                </Grid>
                <Grid ColumnDefinitions="*,*"  Margin="0,10,0,0">
                  <Image Source="/Resources/blockspark.png" Height="150"/>
                  <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <controls:AdvancedTextBox TextBinding="{Binding SparkNo}"/>
                    <controls:AdvancedTextBox TextBinding="{Binding Guard_SparkNo}"/>
                  </StackPanel>
                </Grid>
                <Grid ColumnDefinitions="*,*" Margin="0,10,0,0">
                  <Image Source="/Resources/sound.png" Height="150"/>
                  <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <controls:AdvancedTextBox TextBinding="{Binding KO_Echo}"/>
                    <controls:AdvancedTextBox TextBinding="{Binding Volume}"/>
                  </StackPanel>
                </Grid>
                <Grid ColumnDefinitions="*,*" Margin="0,10,0,0">
                  <Image Source="/Resources/sound.png" Height="150"/>
                  <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <controls:AdvancedTextBox TextBinding="{Binding IntPersistIndex}"/>
                    <controls:AdvancedTextBox TextBinding="{Binding FloatPersistIndex}"/>
                  </StackPanel>
                </Grid>
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Size">
            <ScrollViewer>
              <StackPanel>
                <Grid ColumnDefinitions="*,*">
                  <Image Source="/Resources/size.png" Height="150"/>
                  <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <Grid ColumnDefinitions="*,*">
                      <controls:AdvancedTextBox TextBinding="{Binding XScale}"/>
                      <controls:AdvancedTextBox TextBinding="{Binding YScale}" Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <controls:AdvancedTextBox TextBinding="{Binding Height}"/>
                      <controls:AdvancedTextBox TextBinding="{Binding Attack_Dist}" Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <controls:AdvancedTextBox TextBinding="{Binding ShadowOffset}"/>
                      <controls:AdvancedTextBox TextBinding="{Binding Draw_Offset}" Grid.Column="1"/>
                    </Grid>
                  </StackPanel>
                </Grid>
                <Grid ColumnDefinitions="*,*" Margin="0,10,0,0">
                  <Image Source="/Resources/size.png" Height="150"/>
                  <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <Grid ColumnDefinitions="*,*">
                      <controls:AdvancedTextBox TextBinding="{Binding Air_Back}"/>
                      <controls:AdvancedTextBox TextBinding="{Binding Air_Front}"  Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                      <controls:AdvancedTextBox TextBinding="{Binding Ground_Back}"/>
                      <controls:AdvancedTextBox TextBinding="{Binding Ground_Front}" Grid.Column="1"/>
                    </Grid>
                  </StackPanel>
                </Grid>
                <Grid ColumnDefinitions="*,*"  Margin="0,10,0,0">
                  <Image Source="/Resources/iceball.png" Height="150"/>
                  <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <controls:AdvancedTextBox TextBinding="{Binding Proj_Attack_Dist}"/>
                    <controls:AdvancedTextBox TextBinding="{Binding Proj_DoScale}"/>
                  </StackPanel>
                </Grid>
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Movement and Velocity">
            <ScrollViewer>
              <StackPanel>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding YAccel}" Grid.ColumnSpan="2"/>
                  <controls:AdvancedTextBox TextBinding="{Binding AirJump_Num}" Grid.Column="2"/>
                  <controls:AdvancedTextBox TextBinding="{Binding AirJump_Height}" Grid.Column="3"/>
                </Grid>
                <Grid ColumnDefinitions="*,*" Margin="0,10,0,0">
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_AirRecover_Add}"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_AirRecover_Mul}" Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_AirRecover_Back}"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_AirRecover_Up}" Grid.Column="1"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_AirRecover_Down}" Grid.Column="2"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_AirRecover_Fwd}" Grid.Column="3"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding AirJump_Back}"/>
                  <controls:AdvancedTextBox TextBinding="{Binding AirJump_Neu}" Grid.Column="1" Grid.ColumnSpan="2"/>
                  <controls:AdvancedTextBox TextBinding="{Binding AirJump_Fwd}" Grid.Column="3"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding Jump_Back}"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Jump_Neu}" Grid.Column="1" Grid.ColumnSpan="2"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Jump_Fwd}" Grid.Column="3"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding RunJump_Back}" VerticalAlignment="Bottom"/>
                  <Image Source="/Resources/size.png" Height="150"  Grid.Column="1"  Grid.ColumnSpan="2"/>
                  <controls:AdvancedTextBox TextBinding="{Binding RunJump_Fwd}" VerticalAlignment="Bottom" Grid.Column="3"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding Run_Back}"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Walk_Back}" Grid.Column="1"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Walk_Fwd}" Grid.Column="2"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Run_Fwd}"  Grid.Column="3"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding Stand_Friction}"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Stand_Friction_Threshold}" Grid.Column="1"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Crouch_Friction}"  Grid.Column="2"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Crouch_Friction_Threshold}" Grid.Column="3"/>
                </Grid>
                <TextBlock Text="Air_GetHit and Bounce values" Classes="Title"/>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_GroundLevel}" Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_Trip_GroundLevel}" Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_GroundRecover}"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_GroundRecover_GroundLevel}" Grid.Column="1"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_GroundRecover_Ground_Threshold}" Grid.Column="3"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_AirRecover_YAccel}"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Air_GetHit_AirRecover_Threshold}" Grid.Column="3"/>
                </Grid>
                <Grid ColumnDefinitions="*,*,*,*">
                  <controls:AdvancedTextBox TextBinding="{Binding Down_Bounce_YAccel}"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Down_Bounce_GroundLevel}" Grid.Column="1"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Down_Bounce_Offset}" Grid.Column="2"/>
                  <controls:AdvancedTextBox TextBinding="{Binding Down_Friction_Threshold}" Grid.Column="3"/>
                </Grid>
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Quotes">
            <ScrollViewer>
              <StackPanel>
                <TextBlock Text="Quotes" Classes="Title"/>
                <ItemsControl ItemsSource="{Binding Quotes}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBox Text="{Binding .}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add Quote" Command="{Binding #window.((vm:HomeViewModel)DataContext).FighterManager.AddQuoteCommand}" />
                <TextBlock Text="Japanese Quotes" Classes="Title"/>
                <ItemsControl ItemsSource="{Binding Ja_Quotes}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBox Text="{Binding .}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add Japanese Quote" Command="{Binding #window.((vm:HomeViewModel)DataContext).FighterManager.AddJapaneseQuoteCommand}" />
              </StackPanel>
            </ScrollViewer>
          </TabItem>
        </TabControl>
      </TabItem>
      <TabItem Header="Variables"/>
      <TabItem Header="Entry States">
        <TabControl Background="{StaticResource TabContentColor}">
          <TabItem Header="States">
          </TabItem>
          <TabItem Header="{Binding CommandDefinitions.Count, StringFormat='Commands ({0})'}">
            <ScrollViewer>
              <ItemsControl ItemsSource="{Binding CommandDefinitions}" Background="{StaticResource TabContentColor}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="m:CommandDefinition">
                    <Border Background="{StaticResource ContentBorderColor}" Margin="5,5,5,0" Padding="5">
                      <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <ItemsControl ItemsSource="{Binding Commands}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="m:InputCommand">
                              <Border Margin="5">
                                <StackPanel>
                                  <TextBox Watermark="Command" Text="{Binding Command}"/>
                                  <TextBox Watermark="Time" Text="{Binding Time}"/>
                                </StackPanel>
                              </Border>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </StackPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </TabItem>
        </TabControl>
      </TabItem>
      <!--<TabItem Header="States">
        <Grid ColumnDefinitions="128, 5, *" Background="{StaticResource TabContentColor}">
          <ScrollViewer>
            <TabStrip AutoScrollToSelectedItem="True" Name="StateDefinitionsTabStrip" ItemsSource="{Binding FighterManager.Fighter.StateDefinitions}">
              <TabStrip.ItemTemplate>
                <DataTemplate DataType="m:StateDefinition">
                  <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
              </TabStrip.ItemTemplate>
            </TabStrip>
          </ScrollViewer>
          <GridSplitter Grid.Column="1"/>
          <Carousel Grid.Column="2" Padding="0" Background="{StaticResource TabContentColor}" x:Name="StatesTab" VerticalAlignment="Stretch" ItemsSource="{Binding FighterManager.Fighter.StateDefinitions}"
                    SelectedIndex="{Binding #StateDefinitionsTabStrip.SelectedIndex}">
            <Carousel.ItemTemplate>
              <DataTemplate x:DataType="m:StateDefinition">
                <ScrollViewer VerticalAlignment="Stretch">
                  <ItemsControl ItemsSource="{Binding States}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate x:DataType="m:State">
                        <Expander Margin="5,0,5,5" HorizontalAlignment="Stretch" Padding="0" CornerRadius="5">
                          <Expander.Header>
                            <Grid Margin="-15,0,0,0">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                              <Border Background="DimGray" Margin="5" Height="90" Width="90" CornerRadius="5" />
                              <TextBlock Text="IMAGE" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                  <RotateTransform Angle="45" />
                                </TextBlock.RenderTransform>
                              </TextBlock>
                              <StackPanel Margin="5" HorizontalAlignment="Stretch" Grid.Column="1">
                                <TextBlock Foreground="Gray" Text="{Binding Type}" Margin="5,5,5,0" />
                                <TextBlock Text="{Binding Name}" FontSize="20" />
                                <TextBox Text="{Binding Value}" Watermark="Value" Margin="5" />
                              </StackPanel>
                            </Grid>
                          </Expander.Header>
                          <StackPanel>
                            <ItemsControl ItemsSource="{Binding Triggers}">
                              <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="m:Trigger">
                                  <Border CornerRadius="5" Background="{StaticResource ContentBorderColor}" Padding="5" Margin="25,5,5,0">
                                    <StackPanel>
                                      <TextBlock Text="{Binding Key, StringFormat='trigger{0}'}" Margin="5,0" />
                                      <ItemsControl ItemsSource="{Binding Values}">
                                        <ItemsControl.ItemTemplate>
                                          <DataTemplate>
                                            <TextBox Text="{Binding .}" Margin="0,5,0,0" />
                                          </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                      </ItemsControl>
                                    </StackPanel>
                                  </Border>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </StackPanel>
                        </Expander>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>
              </DataTemplate>
            </Carousel.ItemTemplate>
          </Carousel>
        </Grid>
      </TabItem>-->
    </TabControl>
  </Grid>
</Window>