Controls/AdvancedTextBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:IkemenToolbox.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             Height="64"
             Padding="2"
             x:Name="control"
             x:Class="IkemenToolbox.Controls.AdvancedTextBox"
             CornerRadius="5">
  <Border Background="{Binding #control.BorderBackground}" CornerRadius="5">
    <DockPanel>
      <Border
        Width="{Binding #textBox.Height}"
        x:Name="toolTipBorder"
        Grid.Column="1"
        Background="Transparent"
        ToolTip.ShowDelay="0"
        ToolTip.VerticalOffset="0"
        ToolTip.Placement="TopEdgeAlignedRight"
        DockPanel.Dock="Right"
        IsVisible="{Binding #control.HasToolTip}">
        <TextBlock
          Text="[?]"
          FontSize="24"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          IsHitTestVisible="False"/>
      </Border>
      <Grid VerticalAlignment="Stretch" Margin="2">
        <controls:ImprovedTextBox
          x:Name="textBox"
          ActualWatermark="{Binding #control.Watermark}"
          Height="56"
          Background="{Binding #control.TextBoxBackground}"
          Foreground="{Binding #control.TextBoxForeground}"/>
        <StackPanel
          Background="{Binding #textBox.Background}"
          x:Name="textStackPanel"
          Margin="12,10"
          Orientation="Horizontal"
          Spacing="3"/>
      </Grid>
    </DockPanel>
  </Border>
</UserControl>
  